# Inventum

./: .gitignore  IdeaMS.sln  README  README.md  docker-compose.db-only.yml  docker-compose.dev.yml  docker-compose.yml
backend/: IdeaMS.sln  dev.dockerfile  dockerfile  dockerfile.heroku
backend/src/Infrastructure/: ApplicationDbContext.cs  BoardRepository.cs  CardRepository.cs  DbInstaller.cs  Infrastructure.csproj  UserRepository.cs
backend/src/Infrastructure/Identity/: AppUser.cs  EfIdentityUserRepository.cs  MyIdentityDbContext.cs
backend/src/Infrastructure/Migrations/: 20211117193707_ColorMapping.cs  20211120215311_CardOrdering.Designer.cs  20211120215311_CardOrdering.cs  20211229194915_Activity.cs  20211230200928_MultipleUserAndInvitation.cs  20220102000414_CascadeInvitations.cs  20220102001305_SoftDeleteCards.Designer.cs  20220102001305_SoftDeleteCards.cs  20220102002027_CascadingBehaviors.cs  20220102003415_CascadeActivities.Designer.cs  20220102003415_CascadeActivities.cs  20220102003600_CascadeActivities2.Designer.cs  20220102003600_CascadeActivities2.cs  20220402201242_CardComponent.Designer.cs  20220402201242_CardComponent.cs  20220402235547_CardComponent1.Designer.cs  20220402235547_CardComponent1.cs  20220417163343_CardComponentCascade.Designer.cs  20220417163343_CardComponentCascade.cs  20220417164531_CardComponentCascadeFix.Designer.cs  20220417164531_CardComponentCascadeFix.cs  20220417165224_CardComponentCascadeFix2.Designer.cs  20220417165224_CardComponentCascadeFix2.cs  20220417165547_CardComponentCascadeFix3.Designer.cs  20220417165547_CardComponentCascadeFix3.cs  20220417165754_CardComponentCascadeFix4.Designer.cs  20220417165754_CardComponentCascadeFix4.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Migrations/MyIdentityDb/: 20211127191500_Initial.Designer.cs  MyIdentityDbContextModelSnapshot.cs
backend/src/MvcApp/: MvcApp.csproj  Startup.cs
backend/src/MvcApp/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs
backend/src/MvcApp/Models/: AcceptInvitationModel.cs  BoardDetailViewModel.cs  BoardModel.cs  BoardViewModel.cs  CreateNewCardModel.cs  CreateNewUserRequestModel.cs  LoginModel.cs
backend/src/MvcApp/Properties/: launchSettings.json
backend/src/MvcApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
backend/src/MvcApp/Views/Board/: Index.cshtml
backend/src/MvcApp/Views/Home/: Index.cshtml
backend/src/MvcApp/Views/Shared/: _Layout.cshtml
backend/src/MvcApp/wwwroot/js/: board.js
backend/src/WebApi/: Startup.cs  WebApi.csproj
backend/src/WebApi/Controllers/: BoardController.cs  CardController.cs  UserController.cs
backend/src/WebApi/Models/: AddCardGroupRequest.cs  AddCardRequest.cs  AddCheckListComponentRequest.cs  AddCheckListItemRequest.cs  CreateBoardRequest.cs  CreateNewUserRequest.cs  GetAccessTokenRequest.cs  HandleInvitationRequest.cs  InviteUserRequest.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/Services/: JwtTokenService.cs
frontend/: dev.dockerfile  dockerfile  nginx.conf  package-lock.json  package.json
inventum-react-spa/: .eslintcache  package-lock.json  package.json
src/MvcApp/: MvcApp.csproj  Program.cs  Startup.cs
src/MvcApp/Controllers/: AccountController.cs  BoardController.cs
src/MvcApp/Models/: AcceptInvitationModel.cs  BoardDetailViewModel.cs  BoardModel.cs  BoardViewModel.cs  CreateCardGroupModel.cs  CreateNewCardModel.cs  InviteUserModel.cs  LoginModel.cs  ProfileModel.cs
src/MvcApp/Views/Account/: Index.cshtml
src/MvcApp/Views/Board/: Detail.cshtml  Index.cshtml
src/MvcApp/Views/Shared/: _Layout.cshtml
src/MvcApp/wwwroot/js/: board.js
(+176 files in other folders)
